# javasdk

./: README.md  pom.xml
src/main/java/io/gaiapipeline/javasdk/: ExitPipelineException.java  Handler.java  InputType.java  Javasdk.java  JobsWrapper.java  PipelineArgument.java  PipelineJob.java  PipelineManualInteraction.java
src/main/proto/: plugin.proto
